
server.port=8083

spring.datasource.url=jdbc:postgresql://ec2-184-72-236-57.compute-1.amazonaws.com:5432/dbffk1ll5nuims
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fgwfxfvhijxpie
spring.datasource.password=9cd2a9b7ffda71d0473bef9910a7a0252f36ff2a2261d633662500ec1ef59274

#Hibernate-JPA properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Send Mail Configuration

spring.mail.host=smtp.gmail.com
spring.mail.username=edu9vision@gmail.com	
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true



